(dp0
S'thumb_state'
p1
(dp2
S'rname'
p3
S'"thumb_state"'
p4
sS'sortable'
p5
I4
sS'raw_rname'
p6
S'thumb_state'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'movie_id'
p15
(dp16
g3
S'"movie_id"'
p17
sg5
I3
sg6
S'movie_id'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "movies" ("id") ON DELETE CASCADE  '
p19
sg12
I00
sg13
S'reference_movies'
p20
ssS'id'
p21
(dp22
g3
S'"id"'
p23
sg5
I1
sg6
S'id'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p25
sg12
I00
sg13
g24
ssS'user_email'
p26
(dp27
g3
S'"user_email"'
p28
sg5
I2
sg6
S'user_email'
p29
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p30
sg12
I00
sg13
g14
ss.